﻿<UserControl x:Class="ExpertSystemShell.Ui.DomainsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:local="clr-namespace:ExpertSystemShell.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             x:Name="thisControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView
            ctrl:ListViewLayoutManager.Enabled="true"
            x:Name="lbDomains" MouseDoubleClick="lbDomains_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"
                                        ctrl:RangeColumn.IsFillColumn="true"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <st:StackPanel Grid.Column="1">
            <GroupBox Header="Редактирование" Padding="5" Margin="5">
                <st:StackPanel MarginBetweenChildren="5">
                    <Button Content="Добавить"
                            x:Name="btnAddDomain" Click="btnAddDomain_Click"></Button>
                    <Button Content="Изменить"
                            IsEnabled="{Binding ElementName=lbDomains, Path=SelectedItems.Count}"
                            x:Name="btnEditDomain" Click="btnEditDomain_Click"></Button>
                    <Button Content="Удалить"
                            IsEnabled="{Binding ElementName=lbDomains, Path=SelectedItems.Count}"
                            x:Name="btnRemoveDomain" Click="btnRemoveDomain_Click"></Button>
                </st:StackPanel>
            </GroupBox>
            <GroupBox Header="Значения домена"
                      st:StackPanel.Fill="Fill"
                      Padding="5"
                      Margin="5 0 5 5">
                <ListView
                    ItemsSource="{Binding ElementName=lbDomains, Path=SelectedItem.Values}"
                    DisplayMemberPath="Name"></ListView>
            </GroupBox>
        </st:StackPanel>
    </Grid>
</UserControl>
